R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
[1] C

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.3    jsonlite_1.8.8  KFAS_1.6.0      mFilter_0.1-5  
 [5] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [9] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[13] ggplot2_3.4.4   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.4     compiler_4.3.3   tidyselect_1.2.0 scales_1.3.0    
 [5] R6_2.5.1         generics_0.1.3   munsell_0.5.0    pillar_1.9.0    
 [9] tzdb_0.4.0       rlang_1.1.3      utf8_1.2.4       stringi_1.8.3   
[13] timechange_0.3.0 cli_3.6.2        withr_2.5.0      magrittr_2.0.3  
[17] grid_4.3.3       hms_1.1.3        lifecycle_1.0.4  vctrs_0.6.5     
[21] glue_1.7.0       cellranger_1.1.0 fansi_1.0.5      colorspace_2.1-0
[25] tools_4.3.3      pkgconfig_2.0.3 
